<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Register</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template-->
  <link href="./assets/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
  
  <style type="text/css">
    body {
	
  
  background-color :#20bf55;
background-image :linear-gradient(315deg, #20bf55 0%, #01baef 74%);

background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);


   background-color :#20bf55;
background-image :linear-gradient(315deg, #20bf55 0%, #01baef 74%);
	  
  
    }
	
	h2{
	font-family: 'Noto Serif', serif;
		text-transform: capitalize;
		

	}
    .card{
      width: 50%;
      border-radius: 15px;
    }
    input{
      padding:20px 20px!important;
    }
    .login-btn{
      font-weight: bold;
      font-size: 22px;
      width: 25%;
      padding: 7px 10px;
      
      border: none;
      background-image: linear-gradient(to left,#74ebd5,#9face6);
    }
	
	/*footer*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
.dis {
    display: flex;
    /*align-items: center;*/
    float:left;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 15px;

}
.dis a {
    width: 46px;
    height: 46px;
    display: inline-block;
    border-radius: 50%;
    transition: .6s;
    margin-left: 10px;
    text-align: left;
}
.dis a i {
    font-size: 24px;
    padding: 10px 12px;
    color: white;
}
 .dis .icon1:hover .fa.fa-facebook.icon{
    color: #3b5999;
  }
  .dis .icon2:hover .fa.fa-twitter.icon{
    color:  #00acee;
  }
  .dis .icon3:hover .fa.fa-instagram.icon{
    color: #d30707;
    
  }
  .dis .icon4:hover .fa.fa-linkedin.icon{
    color: #0e76a8;
  }

.dis .icon1{
    background: #3b5999;
}
.dis .icon2{
    background: #00acee;
}
.dis .icon3{
    background: #d30707;
}
.dis .icon4{
    background: #0e76a8;
}
.dis a:hover {
    background: white;
  }
footer p {
    color: #999;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}
.footer-p1 {
    color: #999;
    font-size: 17px;
    font-family: 'Rubik', sans-serif;
    width: 80%;
}

.footer-p{
    width: 80%;
}

footer h2 {
    font-size: 18px;
}
.fc {

    padding: 80px;
    background-color:rgb(19, 18, 18);
}

.segment-one h3 {
    color : #fff;
    font-weight: bold;
    /*letter-spacing: 1px;*/
}

.segment-two h2{
    color : #fff;
    text-transform: uppercase;
}
.segment-two ul,
.segment-three ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.segment-three ul {
        line-height: 40px;

}
.segment-two ul li{
    border-bottom: 1px solid rgba(255,255,255,0.3);
    line-height: 40px;
}
.segment-two ul li a:hover,
.segment-three ul li a:hover{
    color: white;
}
.segment-two ul li a,
.segment-three ul li a {
    font-family: 'Open Sans', sans-serif;
    color: #999;
    text-decoration: none;
}
.segment-three h2 {
    color: #fff;
    text-transform: uppercase;
}
.segment-four h2{
    color: #fff;
    text-transform: uppercase;
}
.segment-four a{
    color: white;
}


.footer-bottom {
    text-align: center;
    background: #000;
    line-height: 75px;
}
.Subscribe-btn{
    margin-top: 6px;
    color: white;
    background-color: red;
    opacity: 0.7;
    outline: none;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
}
.Subscribe-btn:hover{
    color: white;
    background-color: red;
    opacity: 1;
    cursor: pointer;
}
  /* footer icons */
  .icon-parent2{
    display: block;
    text-align: right;
}
@media only screen and (min-width : 768px) and (max-width:991px) {
    .md-mb-30 {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width : 576px) and (max-width : 767px) {
    .footer-p{
        width: 100%;
    }
    .segment-one ,
    .segment-two ,
    .segment-three ,
    .segment-four{
        margin: 20px 10px; 
        
    }
}
/*footer*/

@media only screen and (max-width : 576px) {
      
    .color-3{
        margin-top: 15px;
    }
    .fc{
        padding: 15px;
    }
    .footer-p{
        width: 100%;
    }
    .segment-one ,
    .segment-two ,
    .segment-three ,
    .segment-four{
        margin: 28px 18px 13px 18px;
    }
}


    @media only screen and (max-width : 576px) {
      .card{
      width: auto;
      border-radius: 15px;
    }
    }
  </style>
  
</head>

<body >


  <div class="container">
  <br><br>
     <h2 style="color: white; text-align: center; text-shadow : 1px 1px #000000;">web based tool for idol immersion management and analysis</h2>
	 
    <div class="card o-hidden border-0 shadow-lg my-5 mx-auto">
      <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row">
         <!-- <div class="col-lg-5 d-none d-lg-block bg-register-image"></div> -->
          <div class="col-lg-12">
            <div class="p-5">
              <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">Login Here!</h1>
              </div>
              <form class="user" method="post" action="./login">
      
                <div class="form-group">
                  <input type="email" name="email" class="form-control form-control-user" id="exampleInputEmail" placeholder="Email Address">
                </div>
                <div class="form-group">
                  
                    <input type="password" name="password" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password">
                
                </div>
                <div class="text-center">
                  <button class="btn btn-primary btn-user login-btn">
                  LOGIN
                </button>
                </div>
                
               
              </form>
             <br>

              <div class="text-center">
                <a class="small" href="register.html">Don't have an account ? Register!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  
  
  <footer>
  <div class="container-fluid fc " >
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 segment-one">
        <h3>Website</h3>
        <p class="footer-p1">provides the best source of learning and experienced faculties.</p>
        <div class="dis ">
        
        <a href="#" class="icon1"><i class="fa fa-facebook icon"></i></a>
        <a href="#" class="icon3"  ><i class="fa fa-instagram icon"></i></a>
        <a href="#" class="icon4" ><i class="fa fa-linkedin icon"></i></a>
        </div>
      </div>
      <div class=" col-lg-4 col-md-6 col-sm-12 col-xs-12 segment-two ">
        <h2>Quick Links</h2>
        <ul>
            <li><a href="LandingPage2.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="guidelines.html">Guidelines</a></li>
            <li><a href="login.html">Login/Register</a></li>
        </ul>
      </div>
      
      <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 segment-four ">
        <h2>Contact.</h2>
        <p  class="footer-p"><i class="fa fa-map-marker" aria-hidden="true"></i>
        Nigdi, Pune-411044.
        </p>

        <a href="tel:8554089778"><i class="fa fa-phone" aria-hidden="true"></i>
  +91 9867678575</a><br>
 
  <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
  contact@ganeshidol.com</a><br>
 

      </div>   
    </div>
  </div>
  <p class="footer-bottom m-0">All Right reserved by ©  </p>
</footer> 




</body>

</html>
